//Catalog catalog
.container_catalog{
}
.catalog{
  margin-top: 100px;

  h2{
    font-size: 60px;
    font-weight: 700;
  }

  &__grid{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 24px;

    @media (max-width: 1100px){
      grid-template-columns: repeat(2, 1fr);
    }    

    @media (max-width: 700px){
      grid-template-columns: repeat(1, 1fr);
    }

  }
  &__item{
    // width: 384px;
    height: 473px;

    img{
      margin-left: 50%;
      transform: translateX(-50%);
    }

    &Name{
      text-align: center;
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      line-height: 1.5;
      letter-spacing: 0.48px;

      @media (max-width: 716px){
        font-size: 18px;
      }
      @media (max-width: 700px){
        font-size: 24px;
      }
    }
    &SpecArr{
      margin-top: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      padding: 0 12px;
    }
    &Spec{
      display: flex;
      flex-direction: column;
      align-items: center;

      h5{
        margin-top: 11px;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.3;
        letter-spacing: 0.32px;

        @media (max-width: 670px){
          font-size: 14px;
        }
      }
      p{
        margin-top: 5px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.3;
        letter-spacing: 0.32px;        
      }
    }
  }
}

.button_catalog{
  margin-top: 15px;
  width: 100%;
}
